VITE_SUPABASE_PROJECT_ID="kdnjaygncmyobotnldfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkbmpheWduY215b2JvdG5sZGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzc2ODAsImV4cCI6MjA3NzkxMzY4MH0.zPaRVcjSHvGJjGob9MgtrA5LLq0b0EVehyaBfizxC38"
VITE_SUPABASE_URL="https://kdnjaygncmyobotnldfh.supabase.co"
