# Backend API URL
VITE_BACKEND_URL="http://localhost:8090"

# WebSocket/Socket.io URL (can be same as backend or different)
VITE_SOCKET_URL="http://localhost:8090"

# STUN servers for WebRTC (comma-separated list)
# If not specified, defaults to Google and Twilio public STUN servers
# VITE_STUN_SERVERS="stun:stun.l.google.com:19302,stun:global.stun.twilio.com:3478,stun:stun1.l.google.com:19302,stun:stun2.l.google.com:19302,stun:stun3.l.google.com:19302,stun:stun4.l.google.com:19302"
